<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>test-313</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-313-pipelines</artifactId>

    <name>test-313::Pipelines</name>
    <description>Contains the pipelines for this test-313</description>
    <packaging>pom</packaging>

    <modules>
        <module>spark-pipeline</module>
        <!-- TODO: replace with your pipeline-specific modules here -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.technologybrewery.fermenter</groupId>
                    <artifactId>fermenter-mda</artifactId>
                    <configuration>
                        <!-- Reference models from test-313-pipelines-pipeline-models. See the following
                            page for more detailed information: https://bit.ly/3tJRk3r -->
                        <metadataDependencies>
                            <metadataDependency>test-313-pipeline-models</metadataDependency>
                        </metadataDependencies>
                        <targetModelInstances>
                            <targetModelInstance>test-313-pipeline-models</targetModelInstance>
                        </targetModelInstances>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>test-313-pipeline-models</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <configuration>
                    <basePackage>com.test</basePackage>
                    <profile>aissemble-maven-modules</profile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>