<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>test-313</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-313-docker</artifactId>

    <name>test-313::Docker</name>
    <description>Contains the Docker Build this test-313</description>
    <packaging>pom</packaging>

    <modules>
        <module>test-313-spark-worker-docker</module>
        <module>test-313-policy-decision-point-docker</module>
        <!-- TODO: Add docker modules here -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.technologybrewery.fermenter</groupId>
                    <artifactId>fermenter-mda</artifactId>
                    <configuration>
                        <basePackage>com.test</basePackage>
                        <!-- Reference models from test-313-pipeline-models. See the following
                            page for more detailed information: https://fermenter.atlassian.net/wiki/spaces/FER/pages/48955396/Controlling+What+Gets+Generated#ControllingWhatGetsGenerated-UsingmetadataoutsideofyourcurrentMavenmodule -->
                        <metadataDependencies>
                            <metadataDependency>test-313-pipeline-models</metadataDependency>
                        </metadataDependencies>
                        <targetModelInstances>
                            <targetModelInstance>test-313-pipeline-models</targetModelInstance>
                        </targetModelInstances>
                        <propertyVariables>
                            <aissembleVersion>${version.aissemble}</aissembleVersion>
                        </propertyVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>test-313-pipeline-models</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <basePackage>com.test</basePackage>
                    <profile>docker-spark-python-pipelines</profile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.technologybrewery.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <images>
                        <image>
                            <name>${project.artifactId}:${project.version}</name>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.technologybrewery.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <images>
                                <image>
                                    <name>${docker.project.repository.url}/${project.artifactId}:${project.version}
                                    </name>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
